{
  "name": "final-project",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "server": "node ./src/api.js",
    "test:dev": "npx mocha -w --parallel ./test/**/*.test.js",
    "test:cov": "npx nyc npx mocha --parallel ./test/**/*.test.js",
    "seed": "node ./seed"
  },
  "keywords": [],
  "author": "Bruno Fukumori",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "chai": "^5.1.1",
    "mocha": "^10.4.0",
    "nyc": "^15.1.0",
    "sinon": "^17.0.2",
    "supertest": "^7.0.0"
  }
}
